= form_with(model: @inventory_entry) do |form|
  - if @inventory_entry.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@inventory_entry.errors.count, "error")} prohibited this inventory_entry from being saved:"
      ul
        - @inventory_entry.errors.each do |error|
          li = error.full_message

  = tw_text_field form, :happened_at
  = tw_text_field form, :item_id
  = tw_text_field form, :amount
  = tw_text_field form, :quantity
  = tw_text_field form, :attendee_id
  = tw_text_field form, :notes
  = tw_text_field form, :type

  = navigation_bar do
    = form.submit(class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold")