= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@inventory_entries,
    headline_text: :happened_at,
    supporting_text: :updated_at,
    leading_content: :person,
    trailing_content: :created_at)

= fab(icon='add', url=new_inventory_entry_path)

= render('shared/navigation_bar')