= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), inventory_entries_path, class: "flex items-center"), menu_items: [delete_button(@inventory_entry)])

= panel do
  == render @inventory_entry

= fab(icon='edit', url=edit_inventory_entry_path(@inventory_entry))