= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), momo_import_lines_path, class: "flex items-center"), menu_items: [delete_button(@momo_import_line)])

= panel do
  = turbo_frame_tag "modal"
    = render @momo_import_line
    = render 'shared/import_line_form', import_line: @momo_import_line