= simple_form_for(@electricity_purchase) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .form-inputs
    = f.input :happened_at, html5: true
    = f.input :meter, collection: ElectricityPurchase.meters, as: :radio_buttons
    = f.input :purchased_amount, prepend: "GHS"
    = f.association :attendee
    = f.input :notes
  
  = navigation_bar do
    = f.button :submit, class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold"
