= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), electricity_index_path, class: "flex items-center"), menu_items: [delete_button(@electricity_purchase)])

= panel do
  == render @electricity_purchase

= fab(icon='edit', url=edit_electricity_purchase_path(@electricity_purchase))