= simple_form_for(@internet_account) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :usage_type
    = f.input :account_number
    = f.input :phone_number
    = f.input :service_name
    = f.input :reorder_point
  
  = navigation_bar do
    = f.button :submit
