= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@internet_accounts,
    headline_text: :name,
    supporting_text: :account_number,
    leading_content: :wifi,
    trailing_content: :created_at)

= fab(icon='add', url=new_internet_account_path)

= render('shared/navigation_bar')