= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), internet_accounts_path, class: "flex items-center"), menu_items: [delete_button(@internet_account)])

= panel do
  == render @internet_account

= fab(icon='edit', url=edit_internet_account_path(@internet_account))