= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@electricity_meters,
    headline_text: :name,
    supporting_text: :meter_number,
    leading_content: :bolt,
    trailing_content: :amount_balance)

= fab(icon='add', url=new_electricity_meter_path)

= render('shared/navigation_bar')