= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), electricity_meters_path, class: "flex items-center"), menu_items: [delete_button(@electricity_meter)])

= panel do
  == render @electricity_meter

= fab(icon='edit', url=edit_electricity_meter_path(@electricity_meter))