= form_with(model: @user, id: dom_id(@user)) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  = tw_text_field form, :first_name
  = tw_text_field form, :last_name
  = tw_text_field form, :other_names
  = tw_text_field form, :email
  = tw_text_field form, :phone_number

= content_for :bottom_bar do
  nav.fixed.bottom-0.inset-x-0.bg-white.flex.justify-between.text-md.shadow-lg.py-3
    = link_to('Cancel', @user.persisted? ? @user : users_path, class: "flex flex-col w-full block py-2 px-3 text-center hover:text-blue-800 transition duration-300")
    = button_tag('Save', type: :submit, form: dom_id(@user), class: "flex flex-col w-full block py-2 px-3 text-indigo-500 font-bold transition duration-300")

