= form_with(model: @user, id: dom_id(@user)) do |form|
  - if @user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.each do |error|
          li = error.full_message

  = tw_text_field form, :first_name
  = tw_text_field form, :last_name
  = tw_text_field form, :other_names
  = tw_text_field form, :email
  = tw_text_field form, :phone_number

= content_for :bottom_bar do
  = navigation_bar do
    = link_to('Cancel', @user.persisted? ? @user : users_path, class: "flex flex-col text-center text-lg text-gray-700")
    = button_tag('Save', type: :submit, form: dom_id(@user), class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold")

