= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@users,
    headline_text: :first_name,
    supporting_text: :updated_at,
    leading_content: :person,
    trailing_content: :created_at)

= fab(icon='add', url=new_user_path)

= render('shared/navigation_bar')