= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon, title: "Users")

= grouped_deck(@users.group_by(&:creation_date),
    headline_text: :name,
    supporting_text: :email,
    leading_content: :people,
    trailing_content: :creation_date)

= fab(icon='add', url=new_user_path)

= render('shared/navigation_bar')