= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), users_path, class: "flex items-center"), menu_items: [delete_button(@user)])

= panel do
  == render @user

= fab(icon='edit', url=edit_user_path(@user))