= content_for(:appbar_top,
        toolbar(navigation_icon: link_to(icon(:arrow_back), users_path, class: "flex items-center justify-center"),
                menu_items: [button_to(icon(:delete), @user, method: :delete)]))

= panel do
  == render @user

= fab(icon='edit', url=edit_user_path(@user))


= no_content_for(:bottom_bar)
