= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)


.bg-white.rounded.shadow.py-5.md:px-5.m-3
  = pie_chart(@sum_txs_by_account_type, title: "Transactions sum by Account Type", donut: true, prefix: "GHS ", thousands: ",", zeros: true, adapter: 'highcharts')
.bg-white.rounded.shadow.py-5.md:px-5.m-3
  = area_chart(@by_month, prefix: "GHS ", thousands: ",", zeros: true, adapter: 'highcharts', stacked: true)
.bg-white.rounded.shadow.py-5.md:px-5.m-3
  = column_chart(@profit_by_month, prefix: "GHS ", thousands: ",", zeros: true, adapter: 'highcharts', library: { xAxis: { labels: { format: '{value:%b %Y}' } } })

div.flex.justify-center.h-full
  div class="basis-full md:basis-1/2 xl:basis-1/3"
    .mt-5.pb-1.px-3.border-b-2.flex.justify-between
      .text-md
        | Transactions
        = "(#{@transactions.count})"
      .text-md = number_to_currency @transactions.sum(&:delta), unit: 'GHS '
    - @uncategorized_transactions.each do |day, txs|
      .pl-3.pt-5
        div.mr-3.text-gray-500.flex.justify-between
          .text-md = day
          .text-xs = number_to_currency txs.sum(&:delta), unit: 'GHS '
      - txs.each do |tx|
        = render 'shared/transaction', tx: tx


= render('shared/navigation_bar')