= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)
  
= pie_chart(@sum_txs_by_account_type, title: "Transactions sum by Account Type", donut: true, prefix: "GHS")
= pie_chart(@count_txs_by_category, title: "Transaction count by Category", donut: true)

.rounded.shadow
  div
    - @transactions_by_day.each do |day, txs|
      .px-3.py-3
        span.mr-3.text-gray-500
          = day
      - txs.each do |tx|
        = render 'shared/transaction', tx: tx


= render('shared/navigation_bar')