= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon, menu_items: [render('shared/filter_menu')])
  

.grid.grid-cols-1.lg:grid-cols-3.gap-5.lg:p-3.pt-5

  .lg:col-span-2
    .m-2.flex.flex-wrap.w-full.justify-content-start.gap-2
      .text-sm.rounded-full.bg-indigo-300.py-1.px-4.shadow
        = "#{search_form.start_date.strftime("%-d %b %Y")} - #{search_form.end_date.strftime("%-d %b %Y")}"
      - search_form.account_types.each do |account_type|
        .text-sm.rounded-full.bg-indigo-300.py-1.px-4.shadow
          = account_type
      - search_form.categories.each do |category|
        .text-sm.rounded-full.bg-blue-300.py-1.px-4.shadow
          = category.name
    
    = render 'shared/month_chart', transactions: @transactions
    
    = render 'shared/average_stats', transactions: @transactions

  .lg:col-span-1
    .mt-5.pb-1.px-3.border-b-2.flex.justify-between
      .text-md
        | Transactions
        = "(#{@transactions.count})"
      .text-md = number_to_currency @transactions.sum(&:delta).abs, unit: 'GHS '
    - @transactions.group_by(&:transaction_day).each do |day, txs|
      .pl-3.pt-5
        div.mr-3.text-gray-500.flex.justify-between
          .text-md = day
          .text-xs = number_to_currency txs.sum(&:delta), unit: 'GHS '
      - txs.each do |tx|
        = render 'shared/transaction', tx: tx

= render('shared/navigation_bar')