= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon, menu_items: [render('shared/filter_menu')])
  

.grid.grid-cols-1.lg:grid-cols-3.gap-5.lg:p-3.pt-5

  .lg:col-span-2
    .m-2.flex.flex-wrap.w-full.justify-content-start.gap-2
      .text-sm.rounded-full.bg-indigo-300.py-1.px-4.shadow
        = "#{search_form.start_date.strftime("%-d %b %Y")} - #{search_form.end_date.strftime("%-d %b %Y")}"
      - search_form.account_types.each do |account_type|
        .text-sm.rounded-full.bg-indigo-300.py-1.px-4.shadow
          = account_type
      - search_form.categories.each do |category|
        .text-sm.rounded-full.bg-blue-300.py-1.px-4.shadow
          = category.name
    
    = render 'shared/month_chart', transactions: @transactions
    
  
    .bg-white.rounded.shadow.py-5.my-3
      = area_chart(@breakdown,
              title: "Breakdown",
              thousands: ",",
              zeros: true,
              stacked: true,
              library: { plotOptions: { series: { connectNulls: true } } },
              adapter: 'highcharts')
    
    = render 'shared/average_stats', transactions: @transactions

  .lg:col-span-1
    = render 'shared/transaction_list', transactions: @transactions


= render('shared/navigation_bar')