.flex.flex-wrap.justify-content-start.gap-2
  .bg-white.rounded.shadow.p-7.text-gray-700.grow.lg:grow-0
    .text-4xl
      = number_to_currency monthly_average(@transactions), unit: "GHS "
    .font-bold Monthly Avg