.table.w-full
  - fields.each do |field|
    .table-row
      .table-cell.text-gray-700
        = field.to_s.humanize
      .table-cell.text-lg
        - if item.class.reflect_on_association(field)
          = item.send(field).name
        - elsif item.send(field).class == 'datetime'
          = l(item.send(field), format: :short)
        - else
          = item.send(field)