.rounded.shadow
  - if title.present?
    .bg-white.p-2.border-b.shadow
      = title
  div
    - groups.each do |header, items|
      .px-3.pt-2
        span.text-md.mr-3
          = header
        span.text-gray-500.bg-gray-200
          / = items.count
      = deck(items,
            headline_text: headline_text,
            supporting_text: supporting_text,
            leading_content: leading_content,
            trailing_content: trailing_content)