header.fixed.top-0.z-20.inset-x-0.bg-white.shadow
  .flex.py-2.px-2.items-center
    = navication_icon
    / a.rounded-full.align-center.text-gray-500.hover:bg-gray-200[href="#{previous_page}"]
    /   = icon :arrow_back
    .grow.px-3
      span.font-bold = title
    - menu_items.each do |item|
      = item
