header.fixed.top-0.z-20.inset-x-0.bg-white.shadow
  .flex.py-3.px-2.items-center.h-12
    = navigation_icon
    .grow.px-4.self-baseline
      span.text-lg.text-gray-800 = title
    - menu_items.each do |item|
      = item
