= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= grouped_deck(@non_bank_transactions,
    headline_text: :headline_text,
    supporting_text: :supporting_text,
    leading_content: :leading_content,
    trailing_content: :trailing_content)

= fab(icon='add', url=new_non_bank_transaction_path)

= render('shared/navigation_bar')