= form_with(model: @tag) do |form|
  - if @tag.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.each do |error|
          li = error.full_message

  = tw_text_field form, :name

  = navigation_bar do
    = form.submit(class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold")