= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@tags,
    headline_text: :name,
    leading_content: :label)

= fab(icon='add', url=new_tag_path)

= render('shared/navigation_bar')