= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), tags_path, class: "flex items-center"), menu_items: [delete_button(@tag)])

= panel do
  == render @tag

= fab(icon='edit', url=edit_tag_path(@tag))