= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= grouped_deck(@binance_import_lines,
    headline_text: :headline_text,
    supporting_text: :supporting_text,
    leading_content: :leading_content,
    trailing_content: :trailing_content)

= render('shared/navigation_bar')