= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), binance_import_lines_path, class: "flex items-center"), menu_items: [delete_button(@binance_import_line)])

= panel do
  = turbo_frame_tag "modal"
    = render 'shared/import_line_category_form', import_line: @binance_import_line
    = detail_view(@binance_import_line, [:created_time, :total_price, :fiat_type, :order_type, :quantity, :asset_type, :price, :exchange_rate, :couterparty, :status, :order_number])
    = render 'shared/import_line_notes_form', import_line: @binance_import_line
