= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), internet_index_path, class: "flex items-center"), menu_items: [delete_button(@internet_purchase)])

= panel do
  == render @internet_purchase

= fab(icon='edit', url=edit_internet_purchase_path(@internet_purchase))