= simple_form_for(@item) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .form-inputs
    = f.input :name
  
  = navigation_bar do
    = f.button :submit, class: "flex flex-col text-center block py-2 px-3 text-indigo-700 text-lg font-extrabold"