= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@items,
    headline_text: :name,
    leading_content: :category)

= fab(icon='add', url=new_item_path)

= render('shared/navigation_bar')