= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), items_path, class: "flex items-center"), menu_items: [delete_button(@item)])

= panel do
  == render @item

= fab(icon='edit', url=edit_item_path(@item))