= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

.border-y.divide-y.bg-white
  - @categories.each do |category|
    = link_to(category_path(category), class: "flex px-3 py-3 items-center text-gray-600 font-medium transition duration-300") do
      .grow
        div = category.name
        .text-sm = category.account_type
      .self-start.text-end
        = category.trailing_content
        .text-xs = "#{category.transaction_count}"

= fab(icon='add', url=new_category_path)

= render('shared/navigation_bar')