= content_for(:top_app_bar) do
  = toolbar(navigation_icon: sidenav_icon)

= deck(@categories,
    headline_text: :name,
    supporting_text: :account_type,
    trailing_content: :trailing_content)

= fab(icon='add', url=new_category_path)

= render('shared/navigation_bar')