= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), categories_path, class: "flex items-center"), menu_items: [delete_button(@category)])

.grid.grid-cols-1.lg:grid-cols-3.gap-5.lg:p-3
    .lg:col-span-2
      .bg-white.rounded.shadow.p-5.my-3
        = render @category
      
      = render 'shared/month_chart', transactions: @transactions

      = render 'shared/average_stats', transactions: @transactions
  
    .lg:col-span-1
      = render 'shared/transaction_list', transactions: @transactions


= fab(icon='edit', url=edit_category_path(@category))