= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), categories_path, class: "flex items-center"), menu_items: [delete_button(@category)])

= panel do
  = render @category
  
div.flex.justify-center.h-full
  div class="basis-full md:basis-1/2 xl:basis-1/3"
    .mt-5.pb-1.px-3.border-b-2.flex.justify-between
      .text-md
        | Transactions
        = "(#{@category.transaction_count})"
      .text-md = @category.trailing_content
    - @category.transactions_by_day.each do |day, txs|
      .pl-3.pt-5
        div.mr-3.text-gray-500.flex.justify-between
          .text-md = day
          .text-xs = number_to_currency txs.sum(&:delta), unit: 'GHS '
      - txs.each do |tx|
        = render 'shared/transaction', tx: tx


= fab(icon='edit', url=edit_category_path(@category))