= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), categories_path, class: "flex items-center"), menu_items: [delete_button(@category)])

= panel do
  = render @category
  
div.flex.justify-center.h-full
  div class="basis-full md:basis-1/2 xl:basis-1/3"
    .mt-5.mb-2.px-3
      | Transactions
    - @category.transactions.each do |tx|
      = render 'shared/transaction', tx: tx


= fab(icon='edit', url=edit_category_path(@category))