= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), categories_path, class: "flex items-center"), menu_items: [delete_button(@category)])

.grid.grid-cols-1.lg:grid-cols-3.gap-5.lg:p-3
    .lg:col-span-2
      .bg-white.rounded.shadow.p-5.my-3
        = render @category
      
      = render 'shared/month_chart', transactions: @transactions

      = render 'shared/average_stats', transactions: @transactions
  
    .lg:col-span-1
      .mt-5.pb-1.px-3.border-b-2.flex.justify-between
        .text-md
          | Transactions
          = "(#{@transactions.count})"
        .text-md = number_to_currency @transactions.sum(&:delta).abs, unit: 'GHS '
      - @transactions.group_by(&:transaction_day).each do |day, txs|
        .pl-3.pt-5
          div.mr-3.text-gray-500.flex.justify-between
            .text-md = day
            .text-xs = number_to_currency txs.sum(&:delta), unit: 'GHS '
        - txs.each do |tx|
          = render 'shared/transaction', tx: tx


= fab(icon='edit', url=edit_category_path(@category))