= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), ecobank_import_lines_path, class: "flex items-center"), menu_items: [delete_button(@ecobank_import_line)])

= panel do
  = turbo_frame_tag "modal"
    = render 'shared/import_line_category_form', import_line: @ecobank_import_line
    = render @ecobank_import_line
    = render 'shared/import_line_notes_form', import_line: @ecobank_import_line
