= content_for(:top_app_bar) do
  = toolbar(navigation_icon: link_to(icon(:arrow_back), ecobank_import_lines_path, class: "flex items-center"), menu_items: [delete_button(@ecobank_import_line)])

= panel do
  = detail_view(@ecobank_import_line, [:transaction_date, :description, :reference, :debit, :credit, :balance, :pnl_type, :notes])

= fab(icon='edit', url=edit_ecobank_import_line_path(@ecobank_import_line))