doctype html
html
  head
    title Sanaahene
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    = render'shared/alert'

    div[
      data-controller="slideover"
      data-slideover-open-value="false"
      data-slideover-invisible-class="-translate-x-full,opacity-0"
      data-slideover-visible-class="translate-x-0,opacity-100"
      data-slideover-entering-class=""
      data-slideover-enter-timeout="300,300"
      data-slideover-leaving-class=""
      data-slideover-leave-timeout="300,0"
      data-slideover-active-target="#slideover-target"
    ]
      = render 'shared/navigation_drawer'

      == yield(:top_app_bar).presence || toolbar(navigation_icon: sidenav_icon, title: "Sanaahene")

      .min-h-screen.bg-gray-100.pt-12.pb-20
        == yield
        
    div.mt-5[data-controller="modal" data-modal-allow-background-close="true"]
      .hidden.animated.fadeIn.fixed.inset-0.overflow-y-auto.flex.items-center.justify-center[data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard turbo:frame-load->modal#open" style="z-index: 9999;"]
        .max-h-screen.w-full.max-w-lg.relative
          .m-1.bg-white.rounded.shadow
            .p-8
              = turbo_frame_tag "modal"
              .flex.justify-end.items-center.flex-wrap.mt-6
                button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded[data-action="click->modal#close"]
                  | Close
