doctype html
html
  head
    title Sanaahene
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    -if notice
      = alert(notice)

    div[
      data-controller="slideover"
      data-slideover-open-value="false"
      data-slideover-invisible-class="-translate-x-full,opacity-0"
      data-slideover-visible-class="translate-x-0,opacity-100"
      data-slideover-entering-class=""
      data-slideover-enter-timeout="300,300"
      data-slideover-leaving-class=""
      data-slideover-leave-timeout="300,0"
      data-slideover-active-target="#slideover-target"
    ]
      == yield(:top_app_bar).presence || toolbar(navigation_icon: sidenav_icon, title: "Sanaahene")

      = navigation_drawer

      .min-h-screen.bg-gray-100.pt-16.pb-20
        == yield

      - if content_for?(:bottom_bar)
        == yield(:bottom_bar)
      - else
        = navigation_bar do
          = link_to(users_path, class: "flex flex-col text-center text-sm") do
            = icon(:bolt, color: nil)
            | Electricity
          = link_to(users_path, class: "flex flex-col text-center text-sm") do
            = icon(:water_drop, color: nil)
            | Water
          = link_to(users_path, class: "flex flex-col text-center text-sm") do
            = icon(:wifi, color: nil)
            | Internet
          = link_to(users_path, class: "flex flex-col text-center text-sm") do
            = icon(:category, color: nil)
            | Supplies
