doctype html
html
  head
    title Sanaahene
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag
    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    = render'shared/alert'
    
    div.flex.justify-center.h-full.pt-20
      div class="p-7 basis-full md:basis-1/2 xl:basis-1/3"
        == yield